# docker-compose.<PROJECT_NAME>.override.yml
version: "3"

# sciezka do lokalnego pliku zeby bralo zmiany z lokalnego -> dla kazdego customowa
services:
  react:
    volumes:
      - ~/Pulpit/rent_bike/rent_bike/frontend:/frontend
